<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TipCalculator"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/amount"
        android:id="@+id/textView"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtBillAmount"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#a7ada7"
        android:hint="@string/enterBill"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:imeActionLabel="Amount"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/chkRound"
        android:layout_alignEnd="@+id/chkRound"
        android:layout_alignParentEnd="false"
        android:textStyle="italic"
        android:textColor="#f3eded" />

    <CheckBox android:id="@+id/chkRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/textView"
        android:text="@string/roundTip"
        android:layout_below="@+id/edtBillAmount"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp" />

    <Button
        android:id="@+id/btnCalculate"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/calculateButton"
        android:layout_below="@+id/chkRound"
        android:layout_alignLeft="@+id/chkRound"
        android:layout_alignStart="@+id/chkRound"
        android:textColor="#fcf8f8"
        android:textColorHighlight="#fcf9f9"
        android:textColorHint="#040404"
        android:textStyle="bold"
        android:backgroundTint="#000000" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true">

        <TextView
            android:id="@+id/txtTipResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:layout_marginTop="150sp"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>

